# Server settings (ServerProperties)
#server.sessionTimeout=30
#server.contextPath=/

spring.application.name=gateway

server.port=6001

eureka.instance.hostname=localhost
eureka.instance.port=9001

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

zuul.ignored-services=*
zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.service-id=hello-service
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=user-service

