# Server settings (ServerProperties)
#server.sessionTimeout=30
#server.contextPath=/

spring.application.name=eureka
eureka.instance.hostname=localhost
server.port=9001

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
server.waitTimeInMsWhenSyncEmpty=0
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
