# Server settings (ServerProperties)
#server.sessionTimeout=30
#server.contextPath=/

spring.application.name=hello-service

server.port=8001

eureka.instance.hostname=localhost
eureka.instance.port=9001

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
